<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architechts</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <!-- Nav section starts here -->
        <nav>
            <h3 class="nav-titel">G3 Architechts</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <!-- Nav section ends here -->
        <!-- Banner section Start's here -->


        <div class="banner">
            <div class="banner-text-content">

                <h1 class="banner-titel">
                    Brand New Group of Architects 
                </h1>
                <p class="primary-discription">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <button class="primary-btn">Explore More</button>
            </div>
            <img src="./images/banner.png" alt="">
        </div>




        <!-- Banner section ends here -->


    </header>


    <main>

        <!-- Team section start's here -->
        <section class="team-container">
            <div class="team-img-contaier">
                <img src="./images/team1.png" alt="">
                <img src="./images/team2.png" alt="">
                <img src="./images/team3.png" alt="">
                <img src="./images/team4.png" alt="">
            </div>
            <div class="team-content-container">
                <div class="team-titel"><span class="ttitel1">Quick list</span> <span class="ttitel2">of Our</span> <span class="ttitel3">Features</span></div>
                <div class="primary-discription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</div>
                <button class="primary-btn">Explore More</button>
            </div>
        </section>

        <!-- Team section ends here -->

        <!-- Features section start's here -->

        <section class="features">
            <div class="features content">
                <h3 class="section-titel">Features you will love & enjoy</h3>
                <p class="primary-discription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
        </section>


        <!-- Features section ends here -->


        <!-- Facts section start's here -->

        <div class="facts">
            <h3 class="facts-titel">Some facts</h3>
            <p class="facts-description">There are many variations of passages of Lorem Ipsum available,</p>
            <p class="facts-description"> but the majority have suffered alteration.</p>

            <div class="facts-card-container">
                <div class="card">
                    <img src="./images/icons/ribon.png" alt="">
                    <h2 class="card-stats">54</h2>
                    <p class="card-titel">Awards Winnings</p>
                </div>
                <div class="card">
                    <img src="./images/icons/projects.png" alt="">
                    <h2 class="card-stats">1458</h2>
                    <p class="card-titel">Project Finished</p>
                </div>
                <div class="card">
                    <img src="./images/icons/customers.png" alt="">
                    <h2 class="card-stats">590</h2>
                    <p class="card-titel">Clients Worked</p>
                </div>
                <div class="card">
                    <img src="./images/icons/email.png" alt="">
                    <h2 class="card-stats">22578</h2>
                    <p class="card-titel">Email Send</p>
                </div>
            </div>


        </div>


        <!-- Facts section ends here -->

        <!-- Sponspors section start's here -->

        <section class="sponspors">
            <h3 class="section-titel">Our Sponspors</h3>
            <p class="primary-discription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="sponspors-imgs">
                <img src="./images/sponsors/spotify.png" alt="">
                <img src="./images/sponsors/amazon.png" alt="">
                <img src="./images/sponsors/google.png" alt="">
                <img src="./images/sponsors/telerama.png" alt="">
                <img src="./images/sponsors/figma.png" alt="">
            </div>
        </section>


        <!-- Sponspors section ends here -->

    </main>



    <footer></footer>
</body>
</html>